<!DOCTYPE html>
<html>
<head>
	<title>Email Template</title>
	<style>
		body {
			background-color: LightGray;
		}
		
		.container {
			max-width: 700px;
			margin: 0 auto;
			padding: 0;
			box-sizing: border-box;
			background-color: white;
			border-radius: 8px;
			overflow: hidden;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
		}

		.header {
			background: #8F619D;
			color: white;
			padding: 1px;
			position: relative;
			text-align: center;
			width: 100%;
		}

		.header p {
			display: inline-block;
			font-family: "DM Sans", sans-serif, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
			font-style: normal;
			font-weight: 600;
			font-size: 25px;
			line-height: 35px;
		}

		.logo {
			display: block;
			max-width: 150px;
			height: auto;
			margin: 0 auto;
			margin-top: 20px;
			margin-bottom: 20px;
			float: left;
			padding-left: 22px;
			padding-top: 13px;
		}

		.header-image {
			position: absolute;
			top: 20px;
			right: 20px;
			display: inline-block;
			max-width: 150px;
			height: auto;
			vertical-align: middle;
			text-align: right;
		}

		.email-body {
			margin-top: 40px;
			text-align: left;
			min-height: 500px;
			width: 100%;
			padding: 0 40px;
			box-sizing: border-box;
			background-color: white;
		}

		.footer {
			background: #8F619D;
			padding: 60px;
			position: relative;
			width: 100%;
		}

		h5 {
			font-size: 16px;
		}

		.pale-white-bg {
			background-color: LightGray;
		}

		.top-header {
			background-color: white;
			float: left;
			width: 100%;
			height: 90px;
		}

		.blank-header,
		.blank-footer {
			background-color: LightGray;
			width: 100%;
			height: 86px;
		}

		.email-body h5,
		.email-body p {
			font-family: "DM Sans", sans-serif, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
			font-style: normal;
			font-weight: 400;
			font-size: 18px;
			line-height: 25px;
		}

		.social_logos {
			display: flex;
			align-items: center;
			padding-left: 196px;
		}

		.social_logos img {
			margin: 0 10px;
			width: 25px;
			height: 25px;
		}
	</style>
</head>
<body>
<div class="pale-white-bg">
	<div class="container">
		<div class="blank-header"></div>

		<div class="top-header">
			<img src="https://api.inticure.online/media/inticure_logo.jpeg" alt="Logo" class="logo">
		</div>

		<div class="header">
			{% if is_accepted == 1 %}
			<p>Congratulations! You are now a member of the inticure family.</p>
			{% endif %}
			{% if is_accepted == 0 %}
			<p>Oh NO! Your Account has been Rejected.</p>
			{% endif %}
		</div>

		<div class="email-body">
			{% if is_accepted == 1 %}
			<h4 style="font-family: 'DM Sans', sans-serif, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif; font-style: normal; font-weight: 400; font-size: 18px; line-height: 25px;">
				Hi {{salutation}} {{doctor_name}},
			</h4>
			<p>
				Congratulations! You are now a member of the inticure family.<br><br>
				We hope you will have an enjoyable and productive experience with us. <br>
				We expect you will extend the same unforgettable experience to our patients as well.<br><br>
				You can login to your account using password: <strong>{{otp}}</strong><br>
				Note - This will be your all-time login password. If you forget your password, feel free to contact <a href="mailto:wecare@inticure.com">wecare@inticure.com</a>.
			</p>
			<p>
				A few things to always keep in mind while consulting for our patients:
				<br>● Build a strong relationship with the patient
				<br>● Always be non-judgemental
				<br>● Treat all patients with empathy, courtesy, and respect
				<br>● Gain the patient's trust and confidence
				<br>● Provide an experience to our patients that they'll never forget.
			</p>
			<p>
				Along the way, if you need any assistance, feel free to reach out to us at<br>
				<a href="mailto:drsupport@inticure.com">drsupport@inticure.com</a><br>
				Once again, welcome to the family, and congratulations on starting your new private practice through Inticure.
			</p>
			{% endif %}

			{% if is_accepted == 0 %}
			<h4 style="font-family: 'DM Sans', sans-serif, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif; font-style: normal; font-weight: 400; font-size: 18px; line-height: 25px;">
				Hi {{doctor_name}},
			</h4>
			<p>You are receiving this email because you have registered on our site.</p>
			<p>We regret to inform you that your account has been rejected.</p>
			<p>Please contact the admin for further clarification about your application.</p>
			{% endif %}

			<p>
				With pleasure,<br>Don Thomas<br>Founder and CEO
			</p>

			<br><br>
			<p>Please refer to our <a href="https://inticure.online/faq/">Terms and Conditions</a></p>
			<p>Please refer to our <a href="https://inticure.online/faq/">Privacy Policy</a></p>
			<p>Please refer to our <a href="https://inticure.online/faq/">Cancellation and Refund Policy</a></p>
			<br>
		</div>

		<div class="footer">
			<div style="padding-left: 120px; color: white;">
				<p><b>Your safety and privacy is our number one priority. ALWAYS!</b></p>
			</div>
			<div style="padding-left: 269px; color: white;">
				<p><b>Follow Us</b></p>
			</div>
			<div class="social_logos">
				<a href="https://www.facebook.com/profile.php?id=100086973277320">
					<img src="https://api.inticure.online/media/facebook_x3t0h7Z.png" alt="Facebook" />
				</a>
				<a href="https://www.youtube.com/channel/UCmFHPhjy7R6E_Lfv9_4nr-Q">
					<img src="https://api.inticure.online/media/Youtube.png" alt="YouTube" />
				</a>
				<a href="https://www.instagram.com/get_inticured/">
					<img src="https://api.inticure.online/media/instagram.png" alt="Instagram" />
				</a>
				<a href="https://www.linkedin.com/company/inticure/?viewAsMember=true">
					<img src="https://api.inticure.online/media/linkedin.png" alt="LinkedIn" />
				</a>
			</div>
			<div style="padding-left:144px; color: white;">
				<p><b>Privacy Policy © 2022 NextBig HealthCare Pvt. Ltd</b></p>
			</div>
		</div>

		<div class="blank-footer"></div>
	</div>
</div>
</body>
</html>
