<!DOCTYPE html>
<html>
<head>
  <title>Email Template</title>
  <style>
    body {
      background-color: LightGray;
    }

    .container {
      max-width: 700px;
      margin: 0 auto;
      padding: 0;
      box-sizing: border-box;
      background-color: white;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    .header {
      background: #8F619D;
      color: white;
      padding: 1px;
      position: relative;
      text-align: center;
      width: 100%;
      overflow: hidden;
    }

    .header p {
      display: inline-block;
      font-family: "DM Sans", sans-serif, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
      font-style: normal;
      font-weight: 600;
      font-size: 25px;
      line-height: 35px;
      width: calc(100% - 150px);
    }

    .logo {
      display: block;
      max-width: 150px;
      height: auto;
      margin: 0 auto;
      margin-top: 20px;
      margin-bottom: 20px;
      float: left;
      padding-left: 22px;
      padding-top: 13px;
    }

    .image {
      position: absolute;
      top: 20px;
      left: 570px;
      display: inline-block;
      max-width: 150px;
      height: 100%;
      vertical-align: middle;
    }

    .email-body {
      margin-top: 40px;
      text-align: left;
      min-height: 500px;
      width: 100%;
      padding: 0 40px;
      box-sizing: border-box;
      background-color: white;
    }

    .footer {
      background: #8F619D;
      padding: 60px;
      position: relative;
      width: 100%;
    }

    h5 {
      font-size: 16px;
    }

    .pale-white-bg {
      background-color: LightGray;
    }

    .top-header {
      background-color: white;
      float: left;
      width: 100%;
      height: 90px;
    }

    .blank-header,
    .blank-footer {
      background-color: LightGray;
      width: 100%;
      height: 86px;
    }

    .email-body p,
    .email-body h4 {
      font-family: "DM Sans", sans-serif, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      line-height: 25px;
    }

    .social_logos {
      display: flex;
      align-items: center;
      padding-left: 196px;
    }

    .social_logos img {
      margin: 0 10px;
      width: 25px;
      height: 25px;
    }

    .mm-next-btn button {
      background: #6A1B78;
      border: none;
      padding: 8px 18px;
      font-family: 'Nunito', sans-serif;
      font-weight: 600;
      width: 191px;
      color: #fff;
      border-radius: 25px;
    }
  </style>
</head>
<body>
  <div class="pale-white-bg">
    <div class="container">
      <div class="blank-header"></div>

      <!-- Logo -->
      <div class="top-header">
        <img src="https://api.inticure.online/media/inticure_logo.jpeg" alt="Logo" class="logo">
      </div>

      <!-- Header -->
      <div class="header">
        <p>Congratulations on taking the first step on your journey to go from oh no, to OH YES!</p>
        <img src="https://api.inticure.online/media/doctor_img.png" alt="Image" class="image" style="height:100%;">
      </div>

      <!-- Email Body -->
      <div class="email-body">
        <h4>Hi {{name}}</h4>

        <p>Congratulations on continuing your journey from oh no, to OH YES!</p>
        <p>Your consultation has been confirmed for <b>{{date}} at {{time}}</b></p>
        <p>with {{specialization}} {{doctor_name}}</p>

        <p>Please click the link below at the time of your appointment for your consultation.</p>

        <div class="mm-next-btn">
          <a href="{{meet_link}}" id="meetLink">
            <button id="nextButton">Join your appointment</button>
          </a>
        </div>

        <p>You can also access this link and see all your current and upcoming appointments by clicking
          <a href="https://customers.inticure.online/consultations">here</a>.
        </p>

        <p>If you need to <b>reschedule</b> or <b>cancel</b> your consultation, please click
          <a href="https://customers.inticure.online/consultations">here</a>.
        </p>

        <p><b>Keep in mind you can only reschedule once. You cannot reschedule or cancel an appointment within 24 hours of your appointment time.</b></p>

        <p>Here is a short bio of {{specialization}} {{doctor_name}}</p>

        <p>
          {% if profile_pic %}
          <img src="https://api.inticure.online/media/whyus-doctors-2.png" alt="Image" style="height:100%; width:20%;">
          {% else %}Profile Image Not available{% endif %}
        </p>

        <p>{{doctor_bio}}</p>
        <br>

        <p>Please refer to our <a href="https://inticure.online/faq/">Terms and Conditions</a></p>
        <p>Please refer to our <a href="https://inticure.online/faq/">Privacy Policy</a></p>
        <p>Please refer to our <a href="https://inticure.online/faq/">Cancellation and Refund Policy</a></p>

        <p class="mt-4">With you on your journey,<br>Team Inticure</p>
      </div>

      <!-- Footer -->
      <div class="footer">
        <div style="padding-left: 120px; color: white;">
          <p><b>Your safety and privacy is our number one priority. ALWAYS!</b></p>
        </div>
        <div style="padding-left: 269px; color: white;">
          <p><b>Follow Us</b></p>
        </div>
        <div class="social_logos">
          <a href="https://www.facebook.com/profile.php?id=100086973277320">
            <img src="https://api.inticure.online/media/facebook_x3t0h7Z.png" alt="Facebook" />
          </a>
          <a href="https://www.youtube.com/channel/UCmFHPhjy7R6E_Lfv9_4nr-Q">
            <img src="https://api.inticure.online/media/Youtube.png" alt="YouTube" />
          </a>
          <a href="https://www.instagram.com/get_inticured/">
            <img src="https://api.inticure.online/media/instagram.png" alt="Instagram" />
          </a>
          <a href="https://www.linkedin.com/company/inticure/?viewAsMember=true">
            <img src="https://api.inticure.online/media/linkedin.png" alt="LinkedIn" />
          </a>
        </div>
        <div style="padding-left:144px; color: white;">
          <p><b>Privacy Policy © 2022 NextBig HealthCare Pvt. Ltd</b></p>
        </div>
      </div>

      <div class="blank-footer"></div>
    </div>
  </div>
</body>
</html>
