<!DOCTYPE html>
<html>
<head>
  <title>Email Template</title>
  <style>
    body {
      background-color: LightGray;
    }

    .container {
      max-width: 700px;
      margin: 0 auto;
      padding: 0;
      box-sizing: border-box;
      background-color: white;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    .header {
      background: #8F619D;
      color: white;
      padding: 1px;
      position: relative;
      text-align: center;
      width: 100%;
    }

    .header p {
      display: inline-block;
      font-family: "DM Sans", sans-serif, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
      font-style: normal;
      font-weight: 600;
      font-size: 25px;
      line-height: 35px;
    }

    .logo {
      display: block;
      max-width: 150px;
      height: auto;
      float: left;
      padding-left: 22px;
      padding-top: 13px;
    }

    .email-body {
      margin-top: 40px;
      text-align: left;
      min-height: 500px;
      width: 100%;
      padding: 0 40px;
      box-sizing: border-box;
      background-color: white;
    }

    .email-body h4,
    .email-body p {
      font-family: "DM Sans", sans-serif, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      line-height: 25px;
    }

    .footer {
      background: #8F619D;
      padding: 60px;
      position: relative;
      width: 100%;
      color: white;
    }

    .pale-white-bg {
      background-color: LightGray;
    }

    .top-header {
      background-color: white;
      float: left;
      width: 100%;
      height: 90px;
    }

    .blank-header,
    .blank-footer {
      background-color: LightGray;
      width: 100%;
      height: 86px;
    }

    .social_logos {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .social_logos img {
      margin: 0 10px;
      width: 25px;
      height: 25px;
    }
  </style>
</head>
<body>
  <div class="pale-white-bg">
    <div class="container">
      <div class="blank-header"></div>

      <div class="top-header">
        <img src="https://api.inticure.online/media/inticure_logo.jpeg" alt="Logo" class="logo">
      </div>

      <div class="header">
        {% if doctor_flag == 0 %}
          <p>Discussion Reply</p>
        {% elif doctor_flag == 1 %}
          <p>Discussion Query</p>
        {% endif %}
      </div>

      <div class="email-body">
        {% if doctor_flag == 0 %}
          <h4>Hi {{ name }}</h4>
          <p>Your specialist just posted a response to your query. You can view it
            <a href="https://customers.inticure.online" class="email-btn">here</a>.
            <br><br>
            Keep in mind that this discussion will expire 36 hours from the time of your appointment, after
            which both you and your specialist will not be able to correspond further. Queries are also
            limited to 3. If you have additional queries or concerns we encourage you to schedule a
            follow-up consultation. You can schedule one
            <a href="https://customers.inticure.online" class="email-btn">here</a>.
          </p>
          <p><b>Your safety and privacy is our number one priority. ALWAYS!</b></p>
          <p>With you on your journey,<br>Team Inticure</p>
        {% elif doctor_flag == 1 %}
          <h4>Hi {{ name }}</h4>
          <p>
            Your patient has posted a question and requires your assistance. Please respond to their query
            at your earliest convenience. You can respond
            <a href="https://doctors.inticure.online/dashboard/" class="email-btn">here</a>.
            <br><br>
            This discussion is only valid for 36 hours from the time of your consultation, after which both
            the patient and you will not be able to post or respond any further.
            <br><br>
            Thank you for making our patients feel valued. We appreciate your willingness to provide
            exemplary service!
            <br><br>
            If you need any assistance, feel free to reach out to us via <b>drsupport@inticure.com</b>
          </p>
          <p><br>Team Inticure</p>
        {% endif %}
      </div>

      <div class="footer">
        <div style="text-align: center;">
          <p><b>Your safety and privacy is our number one priority. ALWAYS!</b></p>
          <p><b>Follow Us</b></p>
          <div class="social_logos">
            <a href="https://www.facebook.com/profile.php?id=100086973277320">
              <img src="http://api.inticure.com/media/facebook_x3t0h7Z.png" alt="Facebook" />
            </a>
            <a href="https://www.youtube.com/channel/UCmFHPhjy7R6E_Lfv9_4nr-Q">
              <img src="http://api.inticure.com/media/Youtube.png" alt="YouTube" />
            </a>
            <a href="https://www.instagram.com/get_inticured/">
              <img src="http://api.inticure.com/media/instagram.png" alt="Instagram" />
            </a>
            <a href="https://www.linkedin.com/company/inticure/?viewAsMember=true">
              <img src="http://api.inticure.com/media/linkedin.png" alt="LinkedIn" />
            </a>
          </div>
          <p><b>Privacy Policy © 2022 NextBig HealthCare Pvt. Ltd</b></p>
        </div>
      </div>

      <div class="blank-footer"></div>
    </div>
  </div>
</body>
</html>
